<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../post-service/post-service.html">
<link rel="import" href="post-card.html">

<polymer-element name="post-list" attributes="show">
  <template>
    <style>
    :host {
      height: 100%;
      width: 100%;
    }
    post-card {
      margin-bottom: 30px;
    }
    </style>

    <post-service id="service" posts="{{posts}}">
    </post-service>

    <div layout horizontal wrap>

      <template repeat="{{post in posts}}">

        <post-card>
          <img src="{{post.avatar}}" width="180" height="180">
        </post-card>

      </template>

    </div>
  </template>
  <script>
  Polymer({});
  </script>
</polymer-element>
